<!doctype html>
<html lang="en">
<title>Great Golley</title>

<link rel="stylesheet" href="css/style.css">

<body>
  <header id="pageHeader"><h1 class="titleCard">Great Golley</h1></header>
  <!--  Content Section-->
  <article id="mainArticle">
    <ul id="articleSections">
        <li>
            <h2 class="titleCard">certifications:</h2>
            <div>

            </div>
        </li>
        <li>
            <h2 class="titleCard">skill:</h2>
        </li>
        <li>
            <h2 class="titleCard">experiance summary:</h2>
        </li>
    </ul>
    

</article>
  <nav id="mainNav">
    <!-- section to display my different roles, im thinking of using javascript to change the contents of the article depending on the role selected -->
    <h2 class="titleCard">Roles</h2>
        <ol style="list-style: none;">
           <li>
            <button class="roleButton Button active" data-bs-theme-value="auto" type="button"> <h3 class="secTitleCard">web developer</h3> </button>
            </li>
            <li>
                <button class="roleButton Button" data-bs-theme-value="auto" type="button"> <h3 class="secTitleCard">game developer</h3> </button>
            </li>
            <li>
                <button class="roleButton Button" data-bs-theme-value="auto" type="button"> <h3 class="secTitleCard">3D designer</h3> </button>
            </li>
            <li>
                <button class="roleButton Button" data-bs-theme-value="auto" type="button"> <h3 class="secTitleCard">video editor</h3> </a> </button>
            </li>
        </ol>
</nav>
  <div id="siteAds">
    <button class="Button"> <h3 class="secTitleCard">Contact</h3> </a> </button>
    <!--
    <a href="html/contact.html" class="role"> <h2 class="titleCard">contact</h2> </a>
    -->
  </div>
  <footer id="pageFooter"> <h1 class="titleCard" >Great Golley 2024</h1></footer>
</body>

<script src="js/main.js"></script>
</html>
